# CreativeTask

./: build.gradle
CreativeTask/: build.gradle  settings.gradle
CreativeTask/app/: build.gradle
CreativeTask/app/src/androidTest/java/com/app/creativetask/: ExampleInstrumentedTest.kt
CreativeTask/app/src/main/: AndroidManifest.xml
CreativeTask/app/src/main/java/com/app/creativetask/data/api/: ApiService.kt  EndPoints.kt  RetroConnect.kt
CreativeTask/app/src/main/java/com/app/creativetask/data/repository/: MainRepository.kt
CreativeTask/app/src/main/java/com/app/creativetask/ui/main/homescreen/: HomeActivity.kt  OrdersViewPagerAdapter.kt
CreativeTask/app/src/main/java/com/app/creativetask/ui/main/ordersscreen/: OrdersAdapter.kt  OrdersFragment.kt
CreativeTask/app/src/main/java/com/app/creativetask/utils/: Constants.kt  ExtensionsMethods.kt  NullOnEmptyConverterFactory.kt  Resource.kt  Status.kt
CreativeTask/app/src/main/res/drawable/: button_bg.xml
CreativeTask/app/src/main/res/layout/: activity_main.xml  item_orders.xml  orders_fragment.xml
CreativeTask/app/src/main/res/values/: colors.xml  strings.xml
CreativeTask/app/src/test/java/com/app/creativetask/: ExampleUnitTest.kt
CreativeTask/gradle/wrapper/: gradle-wrapper.properties
KotlinTrends/app/: build.gradle
KotlinTrends/app/src/androidTest/java/com/app/kotlintrends/: ExampleInstrumentedTest.kt
KotlinTrends/app/src/main/: AndroidManifest.xml
KotlinTrends/app/src/main/java/com/app/kotlintrends/data/api/: ApiService.kt  EndPoints.kt  RetroConnect.kt
KotlinTrends/app/src/main/java/com/app/kotlintrends/data/model/: RepositoriesListResponse.kt
KotlinTrends/app/src/main/java/com/app/kotlintrends/data/repository/: MainRepository.kt
KotlinTrends/app/src/main/java/com/app/kotlintrends/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RepositoriesAdapter.kt
KotlinTrends/app/src/main/java/com/app/kotlintrends/utils/: Constants.kt  EndlessScrollListener.java  ExtensionsMethods.kt  NullOnEmptyConverterFactory.kt  Resource.kt  Status.kt
KotlinTrends/app/src/main/res/layout/: activity_main.xml  item_repository.xml
KotlinTrends/app/src/main/res/values/: colors.xml  strings.xml
KotlinTrends/app/src/test/java/com/app/kotlintrends/: ExampleUnitTest.kt
MiloSpend/app/src/androidTest/java/com/milo/app/: ExampleInstrumentedTest.kt
MiloSpend/app/src/main/java/com/milo/: MiloApp.kt
MiloSpend/app/src/main/java/com/milo/presentation/ui/base/activity/: BaseActivity.kt  BindableActivity.kt
MiloSpend/app/src/main/java/com/milo/presentation/ui/base/fragment/: BaseFragment.kt  BindableFragment.kt
MiloSpend/app/src/main/java/com/milo/presentation/ui/utilities/: ActivityExtensions.kt  DialogsExtensions.kt  Event.kt  FragmentExtensions.kt
MiloSpend/app/src/main/res/drawable/: bg_cornered_gray_dialog.xml  ic_arrow_down.xml
MiloSpend/app/src/main/res/layout/: terms_conditions_dialog.xml
MiloSpend/app/src/test/java/com/milo/app/: ExampleUnitTest.kt
StreamingVideos/app/src/main/java/com/crowdfunding/streamingvideos/: VideosActivity.java
Virtuwallet/ImageRecognition/app/src/main/assets/: poppy.tflite  poppylabels.txt
Virtuwallet/ImageRecognition/app/src/main/java/com/app/imagerecognition/: Classifier.java  HomeScreenActivity.kt  TensorFlowImageClassifier.java
Virtuwallet/ImageRecognition/app/src/main/java/com/app/imagerecognition/env/: BorderedText.java  ImageUtils.java  Logger.java
Virtuwallet/MyApplication/app/src/main/java/com/crowdfunding/myapplication/: ScrollingActivity.kt
Virtuwallet/MyApplication/app/src/main/res/menu/: menu_scrolling.xml
app/: build.gradle
app/src/androidTest/java/com/virtualblock/virtuwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualblock/virtuwallet/: VirtuApplication.kt
app/src/main/java/com/virtualblock/virtuwallet/di/application/: ApplicationComponent.kt
app/src/main/java/com/virtualblock/virtuwallet/di/application/modules/: ApplicationModule.kt  BaseApiModule.kt  NetworkModule.kt
app/src/main/java/com/virtualblock/virtuwallet/di/application/qualifiers/: ApplicationContext.kt
app/src/main/java/com/virtualblock/virtuwallet/di/application/scopes/: ApplicationScope.kt
app/src/main/java/com/virtualblock/virtuwallet/di/components/: ApplicationComponent.kt
app/src/main/java/com/virtualblock/virtuwallet/di/modules/: BaseApiModule.kt  ContextModule.kt  NetworkModule.kt  RxModule.kt
app/src/main/java/com/virtualblock/virtuwallet/di/presentation/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/com/virtualblock/virtuwallet/di/presentation/modules/: ActivityModule.kt  FragmentModule.kt  PresentationModule.kt
app/src/main/java/com/virtualblock/virtuwallet/di/presentation/qualifiers/: ActivityContext.kt
app/src/main/java/com/virtualblock/virtuwallet/di/presentation/scopes/: ActivityScope.kt
app/src/main/java/com/virtualblock/virtuwallet/domain/network/: Services.kt  Urls.kt  Validator.kt
app/src/main/java/com/virtualblock/virtuwallet/domain/network/api/: BaseApi.kt
app/src/main/java/com/virtualblock/virtuwallet/domain/network/converters/: NullOnEmptyConverterFactory.kt
app/src/main/java/com/virtualblock/virtuwallet/presentation/: Event.kt
app/src/main/java/com/virtualblock/virtuwallet/presentation/ui/: ExampleActivity.kt
app/src/main/java/com/virtualblock/virtuwallet/presentation/ui/base/activity/: BaseActivity.kt  BindableActivity.kt
app/src/main/java/com/virtualblock/virtuwallet/presentation/ui/base/fragment/: BaseFragment.kt  BindableFragment.kt
app/src/main/java/com/virtualblock/virtuwallet/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/virtualblock/virtuwallet/utilities/: ActivityExtensions.kt  Constants.kt  ContextExtensions.kt  FragmentExtensions.kt  Utils.kt
app/src/main/res/layout/: main_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/virtualblock/virtuwallet/: ExampleUnitTest.kt
(+6 files in other folders)
