// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '3.2.1'
        kotlinVersion = '1.3.10'

        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        junitVersion = '4.12'
        testRunnerVersion = '1.1.0'
        espressoVersion = '3.1.0'

        appCompatVersion = '1.0.2'
        constarintLayoutVersion = '2.0.0-alpha2'
        lifeCycleVersion = '2.0.0'
        materialVersion = '1.1.0-alpha01'
        retrofitVersion = "2.4.0"
        okHttpVersion = "3.11.0"
        rxJavaVersion = "2.2.3"
        rxAndroidVersion = "2.1.0"
        retrofitRxAdapter = "2.4.0"
        timberVersion = "4.7.1"
        rxJavaVersion = "2.2.3"
        rxAndroidVersion = "2.1.0"
        rxBindingVersion = "2.1.1"
        dagger2Version = "2.15"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
