// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        retrofitVersion = "2.4.0"
        constarintLayoutVersion = '2.0.0-beta8'
        espressoVersion = '3.1.0'
        retrofitRxAdapter = "2.4.0"
        rxJavaVersion = "2.2.3"
        rxAndroidVersion = "2.1.1"
        ViewModelVersion = "2.2.0"
        okHttpVersion = "3.11.0"
        gradelVersion = "3.6.4"
        segmentedVersion = "3.1.9"
        androidxVersion = '1.0.0'
        materialVersion = '1.3.0-alpha01'
        materialProgressVersion = '1.7'
        materialProgressVersion = '1.7'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradelVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
